[00:23.12] Left home with a friend of mine
[00:25.65] Gone two years and I don't know why
[00:28.45] Now I'm happy all the time
[00:31.08] I can't think and I'm feelin' fine
[00:33.57] Girl put me in a situation
[00:36.36] Going through soft core mutation
[00:52.36] 
[00:48.87] Think you heard this all before
[00:50.86] Now you're gonna hear some more
[00:53.52] I know a place where dreams get crushed
[00:56.01] Hopes are smashed but that ain't much
[00:58.45] Voluntary experimentation
[01:01.34] Going through soft core mutation
[01:17.34] 
[01:24.78] I'm going under
[01:31.15] I'm going under
[01:36.39] I'm going under, going under
[01:46.72] Going under, going under
[01:49.08] Going under, going under
[02:01.08] 
[01:52.33] Down under where the lights are low
[01:54.88] To a place where all the mutants go
[01:57.35] Doing things I never did before
[01:59.63] Inside out and coming back for more
[02:17.13] 
[02:02.07] Little girls with the four red lips
[02:04.87] Never knew it could be like this
[02:07.45] You put me in a situation
[02:09.96] Goin' through soft core mutation
[02:25.96] 
[02:12.86] Down under where the lights are low
[02:14.95] To a place where all the mutants go
[02:17.26] Doing things I never did before
[02:19.82] Inside out and coming back for more
[02:37.32] 
[02:22.79] Little girls with the four red lips
[02:25.23] Never knew it could be like this
[02:27.85] You put me in a situation
[02:30.34] Goin' through soft core mutation
[02:46.34] 
[02:32.78] (I'm going under)
[02:33.63] Down under where the lights are low
[02:34.62] (I'm going under)
[02:35.44] To a place where all the mutants go
[02:37.20] (I'm going under)
[02:38.08] Doing things I never did before
[02:39.67] (I'm going under)
[02:40.43] Inside out and coming back for more
[02:42.13] (I'm going under)
[02:50.63] 
[02:42.82] Little girls with the four red lips
[02:44.91] (I'm going under)
[02:45.39] Never knew it could be like this
[02:47.41] (I'm going under)
[02:47.93] You put me in a situation
[02:50.07] (I'm going under)
[02:50.45] Goin' through soft core mutation
[02:52.82] (I'm going under)
[03:01.32] 
[02:54.72] I'm going under
[02:57.68] I'm going under
[03:00.19] I'm going under
[03:02.50] I'm going under
[03:05.04] I'm going under
[03:07.87] I'm going under
[03:10.26] I'm going under