[00:00.63] Now I will tell you what I've done for you
[00:06.60] Fifty thousand tears I've cried
[00:11.52] Screaming, deceiving, and bleeding for you
[00:16.63] And you still won't hear me (going under)
[00:37.13] 
[00:25.24] Don't want your hand this time, I'll save myself
[00:31.34] Maybe I'll wake up for once (wake up for once)
[00:35.92] Not tormented daily defeated by you
[00:41.06] Just when I thought I'd reached the bottom
[01:02.06] 
[00:47.28] I'm dying again
[00:56.46] I'm going under (going under)
[01:02.29] Drowning in you (drowning in you)
[01:07.57] I'm falling forever (falling forever)
[01:12.95] I've got to break through
[01:18.09] I'm going under
[01:25.59] 
[01:22.84] Blurring and stirring the truth and the lies (so I don't know what's real)
[01:29.22] (So I don't know what's real and what's not)
[01:31.22] (Don't know what's real and what's not)
[01:33.68] Always confusing the thoughts in my head
[01:39.97] So I can't trust myself anymore
[01:55.47] 
[01:44.74] I'm dying again
[01:54.06] I'm going under (going under)
[01:59.85] Drowning in you (drowning in you)
[02:05.04] I'm falling forever (falling forever)
[02:10.60] I've got to break through
[02:23.10] 
[02:16.06] So go on and scream, scream at me
[02:20.91] I'm so far away (so far away)
[02:25.17] I won't be broken again (again)
[02:29.64] I've got to breathe
[02:31.68] I can't keep going under
[02:43.68] 
[02:45.01] I'm dying again
[02:54.34] I'm going under (going under)
[02:59.92] Drowning in you (drowning in you)
[03:05.21] I'm falling forever (falling forever)
[03:10.76] I've got to break through
[03:14.76] I'm going under (going under)
[03:21.95] Going under (drowning in you)
[03:27.31] I'm going under