[00:07.31] Is it wrong to talk to myself even when there's nobody else
[00:11.83] I'm just checking out that I'm not gone under the water
[00:19.91] Thrown on the beach like a seal ready for slaughter
[00:32.67] Can't you understand that the way things were planned
[00:36.29] It never worked out so I just went crazy
[00:44.39] I took to the drink, like something says it's "maybe"
[01:10.89] 
[00:56.19] I ain't got no excuse and that's really the news
[01:00.62] Got nothing else to say, that it's my way, it's always my way
[01:11.53] I seem to be running away so often
[01:20.58] I'll try anything once and that's the way we should be
[01:25.15] But it's always the same getting caught up again in a habit
[01:31.44] A habit I just can't shake off the way it always turned out
[02:01.20] Can you understand it's the way I choose to be
[02:04.89] Everything seems so easy this way but I'm going under fast
[02:13.02] Slipping away
[02:16.68] Am I so crazy