[00:08.03] Is it wrong to talk to myself even when there's nobody else
[00:11.03] I'm just checking out that I'm not gone under the water
[00:20.32] Thrown on the beach like a seal ready for slaughter
[00:28.31] Can't you understand that the way things were planned
[00:35.99] It never worked out so I just went crazy
[00:43.51] I took to the drink, like something says it's "maybe"
[01:10.01] 
[00:53.53] I ain't got no excuse and that's really the news
[00:59.97] Got nothing else to say, that it's my way, it's always my way
[01:11.15] I seem to be running away so often
[01:19.32] I'll try anything once and that's the way we should be
[01:24.42] But it's always the same getting caught up again in a habit
[01:30.28] A habit I just can't shake off the way it always turned out
[02:01.19] Can you understand it's the way I choose to be
[02:04.20] Everything seems so easy this way but I'm going under fast
[02:11.83] Slipping away
[02:15.36] Am I so crazy