[00:00.64] Now I will tell you what I've done for you
[00:06.64] Fifty thousand tears I've cried
[00:11.51] Screaming, deceiving, and bleeding for you
[00:16.65] And you still won't hear me (going under)
[00:37.15] 
[00:25.28] Don't want your hand this time, I'll save myself
[00:31.33] Maybe I'll wake up for once (wake up for once)
[00:35.97] Not tormented daily defeated by you
[00:41.05] Just when I thought I'd reached the bottom
[01:02.05] 
[00:47.29] I'm dying again
[00:56.42] I'm going under (going under)
[01:02.26] Drowning in you (drowning in you)
[01:07.57] I'm falling forever (falling forever)
[01:12.95] I've got to break through
[01:18.07] I'm going under
[01:25.57] 
[01:22.80] Blurring and stirring the truth and the lies (so I don't know what's real)
[01:29.27] (So I don't know what's real and what's not)
[01:31.23] (Don't know what's real and what's not)
[01:33.60] Always confusing the thoughts in my head
[01:39.97] So I can't trust myself anymore
[01:55.47] 
[01:44.75] I'm dying again
[01:54.02] I'm going under (going under)
[01:59.80] Drowning in you (drowning in you)
[02:05.05] I'm falling forever (falling forever)
[02:10.61] I've got to break through
[02:23.11] 
[02:16.07] So go on and scream, scream at me
[02:20.91] I'm so far away (so far away)
[02:25.16] I won't be broken again (again)
[02:29.69] I've got to breathe
[02:31.69] I can't keep going under
[02:43.69] 
[02:45.07] I'm dying again
[02:54.30] I'm going under (going under)
[02:59.93] Drowning in you (drowning in you)
[03:05.21] I'm falling forever (falling forever)
[03:10.71] I've got to break through
[03:14.78] I'm going under (going under)
[03:21.90] Going under (drowning in you)
[03:27.35] I'm going under