[00:00.66] Now I will tell you what I've done for you
[00:06.69] Fifty thousand tears I've cried
[00:11.57] Screaming, deceiving, and bleeding for you
[00:16.69] And you still won't hear me (going under)
[00:37.19] 
[00:25.24] Don't want your hand this time, I'll save myself
[00:31.30] Maybe I'll wake up for once (wake up for once)
[00:35.92] Not tormented daily defeated by you
[00:41.09] Just when I thought I'd reached the bottom
[01:02.09] 
[00:47.21] I'm dying again
[00:56.42] I'm going under (going under)
[01:02.20] Drowning in you (drowning in you)
[01:07.53] I'm falling forever (falling forever)
[01:12.95] I've got to break through
[01:18.01] I'm going under
[01:25.51] 
[01:22.82] Blurring and stirring the truth and the lies (so I don't know what's real)
[01:29.22] (So I don't know what's real and what's not)
[01:31.25] (Don't know what's real and what's not)
[01:33.62] Always confusing the thoughts in my head
[01:39.96] So I can't trust myself anymore
[01:55.46] 
[01:44.70] I'm dying again
[01:54.09] I'm going under (going under)
[01:59.85] Drowning in you (drowning in you)
[02:05.08] I'm falling forever (falling forever)
[02:10.69] I've got to break through
[02:23.19] 
[02:16.05] So go on and scream, scream at me
[02:20.94] I'm so far away (so far away)
[02:25.14] I won't be broken again (again)
[02:29.65] I've got to breathe
[02:31.64] I can't keep going under
[02:43.64] 
[02:45.08] I'm dying again
[02:54.34] I'm going under (going under)
[02:59.91] Drowning in you (drowning in you)
[03:05.27] I'm falling forever (falling forever)
[03:10.72] I've got to break through
[03:14.72] I'm going under (going under)
[03:21.94] Going under (drowning in you)
[03:27.36] I'm going under