[00:05.66] Now I will tell you what I've done for you
[00:11.50] Fifty-thousand tears I've cried
[00:16.32] Screaming, deceiving and bleeding for you
[00:21.26] And you still won't hear me (I'm going under)
[00:30.27] Don't want your hand this time I'll save myself
[00:35.66] Maybe I'll wake up for once (wake up for once)
[00:40.67] Not tormented daily defeated by you
[00:45.80] Just when I thought I'd reached the bottom
[00:51.77] I'm dying again
[00:59.27] 
[01:01.24] I'm going under (going under)
[01:06.40] Drowning in you (drowning in you)
[01:11.77] I'm falling forever (falling forever)
[01:17.16] I've got to break through
[01:22.83] I'm going under
[01:30.33] 
[01:27.30] Blurring and stirring the truth and the lies
[01:34.05] So I don't know what's real and what's not
[01:37.62] Always confusing the thoughts in my head
[01:44.27] So I can't trust myself anymore
[01:48.71] I'm dying again
[01:56.21] 
[01:58.17] I'm going under (going under)
[02:03.48] Drowning in you (drowning in you)
[02:08.90] I'm falling forever (falling forever)
[02:14.28] I've got to break through
[02:26.78] 
[02:20.41] So go on and scream
[02:22.33] Scream at me I'm so far away
[02:28.81] I won't be broken again
[02:33.12] I've got to breathe I can't keep going under
[02:55.12] 
[02:48.79] I'm dying again
[02:56.29] 
[02:57.60] I'm going under (going under)
[03:02.96] Drowning in you (drowning in you)
[03:08.65] I'm falling forever (falling forever)
[03:13.85] I've got to break through
[03:26.35] 
[03:19.45] I'm going under (going under)
[03:25.18] Going under (drowning in you)
[03:30.03] I'm going under