[00:07.50] Is it wrong to talk to myself even when there's nobody else?
[00:11.62] I'm just checking out that I'm not gone under the water
[00:19.73] Thrown on the beach like a seal ready for slaughter
[00:45.23] 
[00:32.04] Can't you understand that the way things were planned
[00:36.34] It never worked out so I just went crazy?
[00:43.51] I took to the drink, like something says it's "maybe"
[01:10.01] 
[00:56.16] I ain't got no excuse and that's really the news
[01:00.38] Got nothing else to say, that it's my way, it's always my way
[01:09.96] I seem to be running away so often
[01:26.96] 
[01:19.99] I'll try anything once and that's the way we should be
[01:24.97] But it's always the same getting caught up again in a habit
[01:31.35] A habit I just can't shake off the way it always turned out
[02:00.85] 
[02:00.98] Can you understand it's the way I choose to be?
[02:05.14] Everything seems so easy this way but I'm going under fast
[02:12.12] Slipping away
[02:15.32] Am I so crazy?