[00:05.67] Now I will tell you what I've done for you
[00:11.49] Fifty-thousand tears I've cried
[00:16.39] Screaming, deceiving and bleeding for you
[00:21.27] And you still won't hear me (I'm going under)
[00:30.20] Don't want your hand this time I'll save myself
[00:35.64] Maybe I'll wake up for once (wake up for once)
[00:40.62] Not tormented daily defeated by you
[00:45.81] Just when I thought I'd reached the bottom
[00:51.78] I'm dying again
[00:59.28] 
[01:01.21] I'm going under (going under)
[01:06.45] Drowning in you (drowning in you)
[01:11.75] I'm falling forever (falling forever)
[01:17.16] I've got to break through
[01:22.86] I'm going under
[01:30.36] 
[01:27.38] Blurring and stirring the truth and the lies
[01:34.02] So I don't know what's real and what's not
[01:37.63] Always confusing the thoughts in my head
[01:44.23] So I can't trust myself anymore
[01:48.78] I'm dying again
[01:56.28] 
[01:58.14] I'm going under (going under)
[02:03.40] Drowning in you (drowning in you)
[02:08.83] I'm falling forever (falling forever)
[02:14.24] I've got to break through
[02:26.74] 
[02:20.49] So go on and scream
[02:22.37] Scream at me I'm so far away
[02:28.85] I won't be broken again
[02:33.20] I've got to breathe I can't keep going under
[02:55.20] 
[02:48.74] I'm dying again
[02:56.24] 
[02:57.67] I'm going under (going under)
[03:02.97] Drowning in you (drowning in you)
[03:08.65] I'm falling forever (falling forever)
[03:13.84] I've got to break through
[03:26.34] 
[03:19.45] I'm going under (going under)
[03:25.14] Going under (drowning in you)
[03:30.01] I'm going under