[00:00.63] Now I will tell you what I've done for you
[00:06.66] Fifty thousand tears I've cried
[00:11.56] Screaming, deceiving, and bleeding for you
[00:16.61] And you still won't hear me (going under)
[00:37.11] 
[00:25.29] Don't want your hand this time, I'll save myself
[00:31.33] Maybe I'll wake up for once (wake up for once)
[00:35.93] Not tormented daily defeated by you
[00:41.07] Just when I thought I'd reached the bottom
[01:02.07] 
[00:47.22] I'm dying again
[00:56.43] I'm going under (going under)
[01:02.24] Drowning in you (drowning in you)
[01:07.53] I'm falling forever (falling forever)
[01:12.99] I've got to break through
[01:18.10] I'm going under
[01:25.60] 
[01:22.89] Blurring and stirring the truth and the lies (so I don't know what's real)
[01:29.26] (So I don't know what's real and what's not)
[01:31.26] (Don't know what's real and what's not)
[01:33.63] Always confusing the thoughts in my head
[01:39.94] So I can't trust myself anymore
[01:55.44] 
[01:44.74] I'm dying again
[01:54.02] I'm going under (going under)
[01:59.87] Drowning in you (drowning in you)
[02:05.08] I'm falling forever (falling forever)
[02:10.60] I've got to break through
[02:23.10] 
[02:16.04] So go on and scream, scream at me
[02:20.90] I'm so far away (so far away)
[02:25.17] I won't be broken again (again)
[02:29.67] I've got to breathe
[02:31.67] I can't keep going under
[02:43.67] 
[02:45.07] I'm dying again
[02:54.33] I'm going under (going under)
[02:59.90] Drowning in you (drowning in you)
[03:05.23] I'm falling forever (falling forever)
[03:10.70] I've got to break through
[03:14.72] I'm going under (going under)
[03:21.93] Going under (drowning in you)
[03:27.34] I'm going under